.wrapper
  height: 54px
  width: 100%
  border-bottom: 1px solid #E5E5E5
  display: flex
  justify-content: center
  align-items: center
  padding: 0 20px
.container
  width: 935px
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%